group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
  }
  dependencies {
    classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.3"
    //implementation 'org.springframework.boot:spring-boot-starter-web'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '3.2.3'
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
  }
}

apply plugin: "org.springframework.boot"


// dependencies {
//     compile("org.springframework.boot:spring-boot-starter-web")
//     providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
// }

// dependencyManagement {
// 	imports {
// 		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
// 	}
// }

tasks.named('bootBuildImage') {
	builder = 'meshyam88/liberty-test:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}