plugins {
	//id 'java'
	id "org.springframework.boot" version "3.2.3"
	id 'io.spring.dependency-management' version '1.1.4'
	//id 'io.spring.dependency-management'
	//id 'org.springframework.boot' version '1.4.3.RELEASE'
	//id "org.springframework.boot"
    //id "io.spring.dependency-management"
    id "java"

	//id 'org.springframework.boot'
}
apply plugin: 'org.springframework.boot'

//apply plugin: "org.springframework.boot"
//apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	maven {
      url = uri("https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web")
    }
	mavenCentral()
	maven {
        url "https://repo.spring.io/release"
    }
	maven {
      url = uri("https://plugins.gradle.org/m2/")
    }
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-ws', version: '1.4.7.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	//classpath "org.springframework.boot:spring-boot-gradle-plugin:3.2.3"
	//mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '3.2.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.3'
}


// dependencies {
//     compile("org.springframework.boot:spring-boot-starter-web")
//     providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
// }

// dependencyManagement {
// 	imports {
// 		mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
// 	}
// }

tasks.named('bootBuildImage') {
	builder = 'meshyam88/liberty-test:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}